developer.email=ugn.morozov@gmail.com
developer.name=Eugene Morozov
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
spring.config.name=app-eureka-server