spring.config.name=app-eureka-server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

developer.email=ugn.morozov@gmail.com
developer.name=Eugene Morozov

management.endpoints.web.exposure.include=*


