info.app.name=Spring Enterprise API
info.app.version=1.0.0
info.developer.name=Eugene Morozov

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceID=app-server-api

management.endpoints.web.exposure.include=*